# example-gradle-oracle

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
